{
	"folders": [
		{
			"path": "Firmware"
		},
		{
			"path": "GUI"
		}
	],
	"settings": {
		"cmake.options.advanced": {
			"cpack": {
				"projectStatusVisibility": "hidden"
			},
			"workflow": {
				"projectStatusVisibility": "hidden"
			},
			"ctest": {
				"projectStatusVisibility": "hidden"
			},
			"debug": {
				"projectStatusVisibility": "hidden"
			},
			"launch": {
				"projectStatusVisibility": "hidden"
			}
		},
		"clangd.arguments": [
			"--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-gcc.exe",
			"--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-g++.exe"
		],
		"stm32cube-ide-clangd.path": "cube",
		"stm32cube-ide-clangd.arguments": [
			"starm-clangd",
			"--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-gcc.exe",
			"--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-g++.exe"
		]
	}
}