// @formatter:off
__ALIGN_BEGIN uint8_t USBD_DeviceDesc[] __ALIGN_END =
{
	0x12, 						/* bLength */
	USB_DESC_TYPE_DEVICE, 		/* bDescriptorType */
	LOBYTE(0x0200), 			/* bcdUSB: 2.0 */
	HIBYTE(0x0200),
	0xEF, 						/* bDeviceClass (Miscellaneous) */
	0x02, 						/* bDeviceSubClass (Common Class) */
	0x01, 						/* bDeviceProtocol (IAD Protocol) */
	USB_MAX_EP0_SIZE, 			/* bMaxPacketSize */
	LOBYTE(USBD_VID), 			/* idVendor */
	HIBYTE(USBD_VID),
	LOBYTE(USBD_PID), 			/* idProduct */
	HIBYTE(USBD_PID),
	LOBYTE(0x0002), 			/* bcdDevice: v0.2 */
	HIBYTE(0x0002),
	USBD_IDX_MFC_STR, 			/* iManufacturer */
	USBD_IDX_PRODUCT_STR, 		/* iProduct */
	USBD_IDX_SERIAL_STR, 		/* iSerial */
	USBD_MAX_NUM_CONFIGURATION 	/* bNumConfigurations */
};
// @formatter:on

// @formatter:off
__ALIGN_BEGIN static uint8_t USBD_AUDIO_CfgDesc[] __ALIGN_END = {
	/* USB 2.0 Standard Configuration descriptor */
	USB_CONF_DESC_SIZE, 					/* bLength */
	USB_DESC_TYPE_CONFIGURATION, 			/* bDescriptorType */
	LOBYTE(0x007E), 						/* wTotalLength (126 bytes => 0x7E) */
	HIBYTE(0x007E),
	0x02, 									/* bNumInterfaces */
	0x01, 									/* bConfigurationValue */
	0x00, 									/* iConfiguration */
	0x80, 									/* bmAttributes: Bus Powered */
	USBD_MAX_POWER, 						/* bMaxPower: 100 (mA) */
	/* 9 bytes */

	/* USB 2.0 Interface Association Descriptor */
	/* This is used to group the AUDIO-related interfaces into a single "logical" device */
	USB_IAD_DESC_SIZE,						/* bLength */
	USB_DESC_TYPE_IAD,						/* bDescriptorType */
	0x00,									/* bFirstInterface */
	0x02,									/* bInterfaceCount */
	USB_DEVICE_CLASS_AUDIO,					/* bFunctionClass */
	AUDIO_SUBCLASS_AUDIOCONTROL,			/* bFunctionSubClass */
	AUDIO_PROTOCOL_UNDEFINED,				/* bFunctionProtocol */
	0x00,									/* iFunction */
	/* 17 bytes */

	/* USB 2.0 Standard Interface descriptor (AudioControl) */
	USB_IF_DESC_SIZE, 						/* bLength */
	USB_DESC_TYPE_INTERFACE, 				/* bDescriptorType */
	0x00, 									/* bInterfaceNumber */
	0x00, 									/* bAlternateSetting */
	0x00, 									/* bNumEndpoints */
	USB_DEVICE_CLASS_AUDIO, 				/* bInterfaceClass */
	AUDIO_SUBCLASS_AUDIOCONTROL, 			/* bInterfaceSubClass */
	AUDIO_PROTOCOL_UNDEFINED, 				/* bInterfaceProtocol */
	0x00, 									/* iInterface */
	/* 26 bytes */

	/* USB Audio 1.0 Class-specific AudioControl Interface Descriptor */
	AUDIO_IF_DESC_SIZE, 					/* bLength */
	AUDIO_DESC_TYPE_CS_INTERFACE, 			/* bDescriptorType */
	AUDIO_DESC_SUBTYPE_HEADER, 				/* bDescriptorSubtype */
	LOBYTE(0x0100), 						/* bcdADC: 1.0 */
	HIBYTE(0x0100),
	LOBYTE(0x0027),							/* wTotalLength (65 - 26 = 39 => 0x0027) */
	HIBYTE(0x0027),
	0x01, 									/* bInCollection (Only one interface belongs to this group) */
	0x01, 									/* baInterfaceNr (That identifier is 0x01) */
	/* 35 bytes */

	/* USB Audio 1.0 Class-specific Input Terminal Descriptor */
	AUDIO_INPUT_TERMINAL_DESC_SIZE, 		/* bLength */
	AUDIO_DESC_TYPE_CS_INTERFACE, 			/* bDescriptorType */
	AUDIO_DESC_SUBTYPE_INPUT_TERMINAL, 		/* bDescriptorSubtype */
	0x01, 									/* bTerminalId */
	LOBYTE(0x0201), 						/* wTerminalType Microphone 0x0201 */
	HIBYTE(0x0201),
	//LOBYTE(0x0710), 						/* wTerminalType AM/FM Radio receiver 0x0710 */
	//HIBYTE(0x0710),
	0x00, 									/* bAssocTerminal */
	0x02, 									/* bNrChannels (Two) */
	LOBYTE(0x0003),							/* wChannelConfig 0x0003 Left Front, Right Front */
	HIBYTE(0x0003),
	0x00, 									/* iChannelNames */
	0x00, 									/* iTerminal */
	/* 47 bytes */

	/* USB Audio 1.0 Class-specific Feature Unit Descriptor */
	0x0A,									/* bLength */
	AUDIO_DESC_TYPE_CS_INTERFACE,			/* bDescriptorType */
	AUDIO_DESC_SUBTYPE_FEATURE_UNIT,		/* bDescriptorSubtype */
	AUDIO_FEATURE_UNIT_ID,					/* bUnitId */
	0x01,									/* bSourceId (The input terminal) */
	0x01,									/* bControlSize (one byte per bmaControl) */
	AUDIO_CONTROL_MUTE,						/* bmaControls (master control) */
	AUDIO_CONTROL_NONE,						/* bmaControls (logical channel 1) */
	AUDIO_CONTROL_NONE,						/* bmaControls (logical channel 2) */
	0x00,									/* iFeature */
	/* 57 bytes */

	/* USB Audio 2.0 Clock Source Descriptor */
	/* This is required by the Windows USB Audio driver when a synchronization endpoint is used */
	0x08,									/* bLength */
	AUDIO_DESC_TYPE_CS_INTERFACE,			/* bDescriptorType */
	AUDIO_DESC_SUBTYPE_CLOCK_SOURCE,		/* bDescriptorSubtype */
	0x03,									/* bClockId */
	0x01,									/* bmAttributes (Fixed) */
	0x03,									/* bmControl (Clock frequency & validity) */
	0x00,									/* bAssocTerminal */
	0x00,									/* iClockSource */
	/* 65 bytes */

	/* USB 2.0 Standard Interface descriptor (AudioStreaming) */
	USB_IF_DESC_SIZE, 						/* bLength */
	USB_DESC_TYPE_INTERFACE, 				/* bDescriptorType */
	0x01, 									/* bInterfaceNumber */
	0x00, 									/* bAlternateSetting */
	0x00, 									/* bNumEndpoints (None; this is the "mute" endpoint which is active by default) */
	USB_DEVICE_CLASS_AUDIO, 				/* bInterfaceClass */
	AUDIO_SUBCLASS_AUDIOSTREAMING,			/* bInterfaceSubClass */
	AUDIO_PROTOCOL_UNDEFINED, 				/* bInterfaceProtocol */
	0x00, 									/* iInterface */
	/* 74 bytes */

	/* USB 2.0 Standard Interface descriptor (AudioStreaming) */
	USB_IF_DESC_SIZE, 						/* bLength */
	USB_DESC_TYPE_INTERFACE, 				/* bDescriptorType */
	0x01, 									/* bInterfaceNumber */
	0x01, 									/* bAlternateSetting */
	0x02, 									/* bNumEndpoints (Two; this has the audio endpoint and the sync enpoint) */
	USB_DEVICE_CLASS_AUDIO, 				/* bInterfaceClass */
	AUDIO_SUBCLASS_AUDIOSTREAMING, 			/* bInterfaceSubClass */
	AUDIO_PROTOCOL_UNDEFINED, 				/* bInterfaceProtocol */
	0x00, 									/* iInterface */
	/* 83 bytes */

	/* USB Audio 1.0 Class-specific AudioStreaming Interface Descriptor */
	AUDIO_STREAMING_INTERFACE_DESC_SIZE, 	/* bLength */
	AUDIO_DESC_TYPE_CS_INTERFACE, 			/* bDescriptorType */
	AUDIO_DESC_SUBTYPE_AS_GENERAL, 			/* bDescriptorSubtype */
	AUDIO_FEATURE_UNIT_ID, 					/* bTerminalLink (Feature Unit's bTerminalId) */
	0x01, 									/* bDelay */
	LOBYTE(AUDIO_FORMAT_TYPE_I_PCM), 		/* wFormatTag */
	HIBYTE(AUDIO_FORMAT_TYPE_I_PCM),
	/* 90 bytes */

	/* USB Audio 1.0 Class-specific Audio Type I Format Descriptor */
	0x0B, 									/* bLength */
	AUDIO_DESC_TYPE_CS_INTERFACE, 			/* bDescriptorType */
	AUDIO_DESC_SUBTYPE_FORMAT_TYPE, 		/* bDescriptorSubtype */
	AUDIO_FORMAT_TYPE_I, 					/* bFormatType */
	AUDIO_CHANNELS, 						/* bNrChannels (Two) */
	(AUDIO_BITDEPTH/8U), 					/* bSubFrameSize (from bitdepth to bytes) */
	AUDIO_BITDEPTH, 						/* bBitResolution */
	0x01, 									/* bSamFreqType (Only one frequency supported) */
	LOWORD_LOBYTE(USBD_AUDIO_FREQ),			/* tSamFreq (Frequency expressed with 3 bytes) */
	LOWORD_HIBYTE(USBD_AUDIO_FREQ),
	HIWORD_LOBYTE(USBD_AUDIO_FREQ),
	/* 101 bytes */

	/* USB Audio 1.0 Standard AudioStreaming Endpoint Descriptor (audio data, with synchronization endpoint) */
	USB_AS_ISOC_EP_DESC_SIZE, 				/* bLength */
	USB_DESC_TYPE_ENDPOINT, 				/* bDescriptorType */
	AUDIO_IN_EP, 							/* bEndpointAddress */
	AUDIO_EP_ATTRIB_ISOC |					/* bmAttributes (Isochronous, asynchronous)*/
	AUDIO_EP_ATTRIB_ASYNC,
	LOBYTE(AUDIO_IN_PACKET),		 		/* wMaxPacketSize expressed with 2 bytes  */
	HIBYTE(AUDIO_IN_PACKET),
	0x01, 									/* bInterval (One packet per microframe) */
	0x00, 									/* bRefresh */
	AUDIOSYNC_IN_EP,						/* bSynchAddress (Audio sync endpoint address) */
	/* 110 bytes */

	/* USB Audio 1.0 Class-specific AudioStreaming Isochronous Endpoint Descriptor */
	AUDIO_AS_ISOC_EP_DESC_SIZE, 			/* bLength */
	AUDIO_DESC_TYPE_CS_ENDPOINT, 			/* bDescriptorType */
	AUDIO_DESC_SUBTYPE_EP_GENERAL, 			/* bDescriptorSubtype */
	0x00, 									/* bmAttributes (None) */
	0x00, 									/* bLockDelayUnits (Undefined) */
	LOBYTE(0x0000), 						/* wLockDelay */
	HIBYTE(0x0000),
	/* 117 bytes */

	/* USB Audio 1.0 Standard AudioStreaming Endpoint Descriptor (audio synchronization data) */
	USB_AS_ISOC_EP_DESC_SIZE, 				/* bLength */
	USB_DESC_TYPE_ENDPOINT, 				/* bDescriptorType */
	AUDIOSYNC_IN_EP, 						/* bEndpointAddress */
	AUDIO_EP_ATTRIB_ISOC,					/* bmAttributes (Isochronous) */
	LOBYTE(AUDIOSYNC_PACKET_SIZE),			/* wMaxPacketSize expressed with 2 bytes */
	HIBYTE(AUDIOSYNC_PACKET_SIZE),
	0x01, 									/* bInterval (One packet per microframe) */
	0x01, 									/* bRefresh (Every 2 ms) */
	0x00,									/* bSynchAddress (Must be zero) */
	/* 126 bytes */
};
// @formatter:on